# xuzihao

./: pom.xml
src/main/java/com/example/Dabing1201/: HelloServlet.java
src/main/java/com/example/TestApp/: HelloServlet.java
src/main/java/com/xuzihao/controller/: HomeServlet.java
src/main/java/com/xuzihao/example/Dabing1201/: HelloServlet.java
src/main/java/com/xuzihao/lab1/: ELCollectionServlet.java
src/main/java/com/xuzihao/lab3/: AddCookiesServlet.java  DeleteCookiesServlet.java  ReadCookiesServlet.java
src/main/java/com/xuzihao/model/: User.java
src/main/java/com/xuzihao/week2/: HelloWorldServlet.java
src/main/java/com/xuzihao/week3/: LifeCycleServlet.java  RegisterServlet.java
src/main/java/com/xuzihao/week4/: JDBCDemoServlet.java
src/main/java/com/xuzihao/week5/: LoginServlet.java
src/main/java/com/xuzihao/week6/: JDBCServletContextListener.java  RedirectServlet.java
src/main/webapp/: jstl1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lab2/: login.jsp  register.jsp  validate.jsp  welcome.jsp
src/main/webapp/lab3/: cookie.jsp
